##########
#
# Author: Tim Langhans, Qiiwi Interactive, Alingsas, Sweden
# Date: 2017-05-31
#
# Property file containing database details. Please fill in your proper details!

##########
# Settings Anemometer History Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

##########
# Settings Production Database
AWS_INSTANCE=
BP_HOST=
BP_PORT=
BP_USER=
BP_PASS=

##########
# Database name in Anemometer
BP_DB=
